# JNoQuery

./: README.md  pom.xml
jnq-api/: pom.xml
jnq-api/src/main/java/com/itzstonlex/jnq/: JnqConnection.java  JnqException.java  JnqFactory.java
jnq-jdbc/: pom.xml
jnq-jdbc/src/main/java/com/itzstonlex/jnq/jdbc/: JDBCConnection.java  JDBCConnectionMeta.java  JDBCContentMeta.java  JDBCHelper.java  JDBCRequest.java  JDBCRequestExecutor.java  JDBCRequestFactory.java  JDBCStatement.java
jnq-jdbc/src/main/java/com/itzstonlex/jnq/jdbc/content/: JDBCContent.java  JDBCDataContent.java  JDBCSchema.java  JDBCTable.java
jnq-jdbc/src/main/java/com/itzstonlex/jnq/jdbc/request/: JDBCRequest.java  JDBCRequestExecutor.java  JDBCRequestFactory.java  JDBCRequestQuery.java  JDBCRequestQueryBasic.java
jnq-jdbc/src/main/java/com/itzstonlex/jnq/jdbc/request/session/: JDBCRequestSession.java  JDBCRequestSessionAppender.java  JDBCRequestSessionCast.java  JDBCRequestSessionCollection.java  JDBCRequestSessionCondition.java  JDBCRequestSessionFilter.java  JDBCRequestSessionGroupBy.java  JDBCRequestSessionGrouping.java  JDBCRequestSessionJoiner.java  JDBCRequestSessionSelector.java  JDBCRequestSessionSortBy.java  JDBCRequestSessionSorting.java
jnq-jdbc/src/main/java/com/itzstonlex/jnq/jdbc/request/type/: JDBCRequestCreateSchema.java  JDBCRequestCreateTable.java  JDBCRequestFinder.java  JDBCRequestInsert.java  JDBCRequestUpdate.java
jnq-jdbc/src/main/java/com/itzstonlex/jnq/jdbc/response/: JDBCResponse.java  JDBCResponseLine.java
jnq-parent/: pom.xml
jnq-parent/src/main/java/com/itzstonlex/jnq/: DataConnection.java  DataConnectionMeta.java  DataMapProvider.java  DataValidator.java
jnq-parent/src/main/java/com/itzstonlex/jnq/content/: DataContent.java  DataExecutableContent.java  DataSchemeContent.java  DataTableContent.java
jnq-parent/src/main/java/com/itzstonlex/jnq/exception/: JnqConnectionException.java  JnqException.java  JnqRequestException.java  JnqResponseException.java
jnq-parent/src/main/java/com/itzstonlex/jnq/field/: DataField.java  DataFieldType.java  FieldOperator.java  FieldType.java
jnq-parent/src/main/java/com/itzstonlex/jnq/field/impl/: IndexDataField.java  ValueDataField.java
jnq-parent/src/main/java/com/itzstonlex/jnq/field/request/: FieldSetRequest.java  FieldWhereRequest.java
jnq-parent/src/main/java/com/itzstonlex/jnq/impl/content/: SchemaContent.java  SchemeContent.java  TableContent.java
jnq-parent/src/main/java/com/itzstonlex/jnq/impl/decorator/: DataMapProviderDecorator.java  DataResponseDecorator.java  DataValidateDecorator.java
jnq-parent/src/main/java/com/itzstonlex/jnq/impl/field/: IndexDataField.java  MappingDataField.java  ValueDataField.java
jnq-parent/src/main/java/com/itzstonlex/jnq/impl/orm/: ObjectMappingServiceImpl.java
jnq-parent/src/main/java/com/itzstonlex/jnq/impl/orm/properties/: MapObjectMapperProperties.java
jnq-parent/src/main/java/com/itzstonlex/jnq/impl/orm/request/: AbstractMappingRequest.java  MappingRequestExecutorImpl.java  MappingRequestFactoryImpl.java
jnq-parent/src/main/java/com/itzstonlex/jnq/impl/response/: WrapperResponse.java  WrapperResponseLine.java  WrapperUpdateResponse.java
jnq-parent/src/main/java/com/itzstonlex/jnq/impl/wrapper/: WrapperDataResponseRow.java
jnq-parent/src/main/java/com/itzstonlex/jnq/meta/: ConnectionStore.java  ConnectionSupport.java  ConnectionUse.java
jnq-parent/src/main/java/com/itzstonlex/jnq/request/: Request.java  RequestExecutor.java  RequestFactory.java
jnq-parent/src/main/java/com/itzstonlex/jnq/request/option/: RequestConcurrency.java  RequestFetchDirection.java  RequestHoldability.java  RequestType.java
jnq-parent/src/main/java/com/itzstonlex/jnq/request/query/: RequestBasicQuery.java  RequestQuery.java  RequestQueryBasic.java  RequestQueryType.java
jnq-parent/src/main/java/com/itzstonlex/jnq/request/query/session/: RequestSession.java  RequestSessionAppender.java  RequestSessionCast.java  RequestSessionFilter.java  RequestSessionGroupBy.java  RequestSessionJoiner.java  RequestSessionSelector.java  RequestSessionSortBy.java
jnq-parent/src/main/java/com/itzstonlex/jnq/request/query/type/: RequestAlterAdd.java  RequestAlterDrop.java  RequestAlterUpdate.java  RequestCreateSchema.java  RequestCreateScheme.java  RequestCreateTable.java  RequestDelete.java  RequestDropSchema.java  RequestDropScheme.java  RequestDropTable.java  RequestFind.java  RequestFinder.java  RequestInsert.java  RequestUpdate.java
jnq-parent/src/main/java/com/itzstonlex/jnq/response/: DataResponse.java  DataResponseRow.java  Response.java  ResponseLine.java  UpdateResponse.java
jnq-parent/src/main/java/com/itzstonlex/jnq/util/: JnqFactory.java  JnqSupplier.java
jnq-sql/: pom.xml
jnq-sql/src/main/java/com/itzstonlex/jnq/sql/: SQLConnection.java  SQLConnectionMeta.java  SQLHelper.java  SQLRequest.java  SQLRequestExecutor.java  SQLRequestFactory.java  SQLWrapperStatement.java  SqlConnection.java  SqlConnectionMeta.java
jnq-sql/src/main/java/com/itzstonlex/jnq/sql/request/: SQLRequestQuery.java  SQLRequestQueryBasic.java
jnq-sql/src/main/java/com/itzstonlex/jnq/sql/request/session/: SQLRequestSession.java  SQLRequestSessionAppender.java  SQLRequestSessionCast.java  SQLRequestSessionFilter.java  SQLRequestSessionGroupBy.java  (+3 more)
jnq-sql/src/main/java/com/itzstonlex/jnq/sql/response/: SQLResponse.java  SQLResponseLine.java
jnq-sql/src/main/java/com/itzstonlex/jnq/sql/util/: SQLUtility.java
jnq-sql/src/main/java/com/itzstonlex/jnq/sql/utility/: SQLUtility.java
jnq-sql/src/test/java/: SpeedTest.java  TestH2.java  TestNoSQL_H2.java  TestORM_H2.java  TestSQL.java  TestSQL_H2.java  Test_H2.java
jnq-test/: pom.xml
jnq-test/src/test/java/com/itzstonlex/jnq/: JDBCTest.java  NoSQLTest.java  ORMTest.java  SQLTest.java
jnq-test/src/test/java/com/itzstonlex/jnq/connection/: H2Connection.java  MySQLConnection.java  OracleSQLConnection.java  PostgreSQLConnection.java  PostgresqlConnection.java  SQLiteConnection.java
jnq-test/src/test/java/com/itzstonlex/jnq/orm/: User.java  UserRepository.java
(+91 files in other folders)
